PORT = 5000
MONGO = mongodb+srv://kamathamreddeppa2:travel_Mern@cluster0.1mnnqnh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=949667b7ab57af4baee76cc002761f33a987173e5125761c38378615ed1fb3ad